{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/calculator/:tool", "destination": "/calculator.html" },
    { "source": "/calculators/:category", "destination": "/calculators.html" }
  ]
}
